.c-card-grid {
  padding: $space-quadruple 0;
  background-color: $c-primary;
  position: relative;

  &__background-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(0.25);

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $c-primary;
      opacity: 0.96;
    }
  }

  &__header {
    color: $c-white;
    font-family: $font-secondary;
    text-align: center;
  }

  &__posts {
    grid-gap: 40px;
  }

  &__cta {
    padding: $space-triple 0 0;
    display: flex;
    justify-content: center;
  }

  &__button {
    background-color: transparent;
    border-radius: 30px;
    border-color: #fff;
    text-transform: uppercase;
  }
}